5000 : 서버연결 실패
5005 : 파일열기 실패
5010 : 파일저장 실패
5020 : 폴더생성 실패
5030 : 엑셀시트 열기 실패
5031 : DATASHEET를 찾을 수 없음
5040 : 성적서 저장 실패
5050 : 파일 또는 경로 없음
5060 : 온습도 불러오기 실패
5070 : MCT 프로그램 FTP 업로드 에러
5080 : 서버 버전 불러오기 실패
5090 : 성적서 원본 다운로드 실패
5091 : 성적서 원본 열기 실패
5100 : 업데이트 파일 리스트 다운로드 실패
5110 : 업데이트 파일 다운로드 실패
5120 : 업데이트 파일 복사 실패
5130 : 업데이터 다운로드 실패
5140 : 업데이터 업로드 실패
5150 : 데이터 시트 다운로드 실패
5160 : 세부분류코드 에러
5170 : Func List 불러오기 실패
5180 : Excel Insert Header 에러
5190 : Prodedure.vi가 실행 가능하지 않습니다. 개발자에게 연락바랍니다.